import random,time

target_number = random.randint(1, 20)
print("我想了一个数字，你猜猜是几？")
while True:
    guess = int(input())
    if guess == target_number:
        print("你猜对了！")
        break
    elif guess > target_number:
        print("猜大了，继续猜")
    else:
        print("猜小了，再试一次")

# 2. 画一颗圣诞树
height = int(input("请输入圣诞树的高度："))
for i in range(height):
    print(" " * (height - i - 1) + "*" * (2 * i + 1))

# 3. 倒计时
#import time

for i in range(10, 0, -1):
    print("\r倒计时", i, end="")
    time.sleep(1)
print("\r发射！")

# 4. 打印九九乘法表
for i in range(1, 10):
    for j in range(1, i + 1):
        print(f"{j}x{i}={i*j}", end=" ")
    print()

# 5. 生成随机密码
import random
import string

password_length = int(input("请输入密码长度："))
password_characters = string.ascii_letters + string.digits + "!@#$%^&*"
password = []
for i in range(password_length):
    password.append(random.choice(password_characters))
print("".join(password))
